{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1L7KOC2; Database=CourseDbadd; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

} //zm


/*

  "Data": {
    "Products": {
      "ConnectionString": "DATA SOURCE=DESKTOP-1L7KOC2;Integrated,Security=true;DATABASE=courseDB\""
    }
  }
*/